line.bot.channelSecret=fb42a76739a517e4bf96b443385c5131
line.bot.channelToken=6N0J8/DiWFYqOn1E7ebnZtd21PPS79+7YIx6cfaHEPZsoiSlXYijKzwouUpaOgygClslpDQ1YbMnr1bTqaHX+1PYvFeaNfN8+AtzmN8MfY/69UQ1Za3BGwKwgR8jVYvJn7H7c2p6QPXgJqHDpRzhzwdB04t89/1O/w1cDnyilFU=
line.bot.handler.path=/post

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c0b14813e4e2fce?characterEncoding=utf-8&reconnect=true
spring.datasource.username=bb47100222f767
spring.datasource.password=0d38838e
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
